In [8]:
import pandas as pd
import numpy as np

df_food = pd.read_csv('../Data_Base/FAO.csv', sep=',', encoding='ISO-8859-1')

In [9]:
df_food.tail()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
21472,ZWE,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZWE,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZWE,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [10]:
df_canada = df_food[df_food['Area'] == 'Canada']

In [11]:
df_canada = df_canada.drop(df_canada.iloc[:, 10:60],axis=1)

In [12]:
df_canada

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y2011,Y2012,Y2013
3386,CAN,33,Canada,2511,Wheat and products,5521,Feed,1000 tonnes,56.13,-106.35,3338.0,3410,3731
3387,CAN,33,Canada,2511,Wheat and products,5142,Food,1000 tonnes,56.13,-106.35,2724.0,2992,2989
3388,CAN,33,Canada,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,56.13,-106.35,317.0,316,445
3389,CAN,33,Canada,2513,Barley and products,5521,Feed,1000 tonnes,56.13,-106.35,5019.0,4751,7313
3390,CAN,33,Canada,2513,Barley and products,5142,Food,1000 tonnes,56.13,-106.35,3.0,8,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3521,CAN,33,Canada,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,56.13,-106.35,7167.0,6712,6606
3522,CAN,33,Canada,2960,"Fish, Seafood",5521,Feed,1000 tonnes,56.13,-106.35,262.0,272,246
3523,CAN,33,Canada,2960,"Fish, Seafood",5142,Food,1000 tonnes,56.13,-106.35,782.0,756,792
3524,CAN,33,Canada,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,56.13,-106.35,0.0,2,3
3525,CAN,33,Canada,2928,Miscellaneous,5142,Food,1000 tonnes,56.13,-106.35,23.0,22,25

In [13]:
df_canada['aux'] = np.NaN

In [14]:
df_canada.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y2011,Y2012,Y2013,aux
3386,CAN,33,Canada,2511,Wheat and products,5521,Feed,1000 tonnes,56.13,-106.35,3338.0,3410,3731,NaN
3387,CAN,33,Canada,2511,Wheat and products,5142,Food,1000 tonnes,56.13,-106.35,2724.0,2992,2989,NaN
3388,CAN,33,Canada,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,56.13,-106.35,317.0,316,445,NaN
3389,CAN,33,Canada,2513,Barley and products,5521,Feed,1000 tonnes,56.13,-106.35,5019.0,4751,7313,NaN
3390,CAN,33,Canada,2513,Barley and products,5142,Food,1000 tonnes,56.13,-106.35,3.0,8,16,NaN

In [17]:
df_canada.drop('aux', axis=1, inplace=True)

In [18]:
df_canada.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y2011,Y2012,Y2013
3386,CAN,33,Canada,2511,Wheat and products,5521,Feed,1000 tonnes,56.13,-106.35,3338.0,3410,3731
3387,CAN,33,Canada,2511,Wheat and products,5142,Food,1000 tonnes,56.13,-106.35,2724.0,2992,2989
3388,CAN,33,Canada,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,56.13,-106.35,317.0,316,445
3389,CAN,33,Canada,2513,Barley and products,5521,Feed,1000 tonnes,56.13,-106.35,5019.0,4751,7313
3390,CAN,33,Canada,2513,Barley and products,5142,Food,1000 tonnes,56.13,-106.35,3.0,8,16

In [25]:
df_canada.groupby('Element').sum()

,Area Code,Item Code,Element Code,latitude,longitude,Y2011,Y2012,Y2013
Element,,,,,,,,
Feed,1122,92153,187714,1908.42,-3615.9,38178.0,41688,52274
Food,3498,285195,545052,5949.78,-11273.1,67747.0,67319,67893

In [28]:
df_canada.groupby('Element').sum().iloc[:,5:8]

           Y2011  Y2012  Y2013
Element
Feed     38178.0  41688  52274
Food     67747.0  67319  67893

In [30]:
df_aux = df_canada.groupby('Element').sum().iloc[:,5:8]
df_aux

           Y2011  Y2012  Y2013
Element
Feed     38178.0  41688  52274
Food     67747.0  67319  67893

In [32]:
df_aux.sum(axis=1)

Element
Feed    132140.0
Food    202959.0
dtype: float64

In [32]:
df_food[df_food['Area Abbreviation']=='ZWE'].count()

Area Abbreviation    121
Area Code            121
Area                 121
Item Code            121
Item                 121
                    ...
Y2009                121
Y2010                121
Y2011                121
Y2012                121
Y2013                121
Length: 63, dtype: int64

In [26]:
df_food[df_food['Area Abbreviation']=='AFG'].iloc[:5, 10:15]

    Y1961   Y1962   Y1963   Y1964   Y1965
0  1928.0  1904.0  1666.0  1950.0  2001.0
1   183.0   183.0   182.0   220.0   220.0
2    76.0    76.0    76.0    76.0    76.0
3   237.0   237.0   237.0   238.0   238.0
4   210.0   210.0   214.0   216.0   216.0

In [46]:
area_abbreviation = df_food['Area Abbreviation'].value_counts()

<bound method Series.sort_index of CHN    541
THA    261
AZE    240
ESP    150
ITA    148
      ...
GNB     91
TKM     90
TLS     86
AFG     83
LSO     75
Name: Area Abbreviation, Length: 169, dtype: int64>

In [18]:

df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 63 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Abbreviation  21477 non-null  object
 1   Area Code          21477 non-null  int64
 2   Area               21477 non-null  object
 3   Item Code          21477 non-null  int64
 4   Item               21477 non-null  object
 5   Element Code       21477 non-null  int64
 6   Element            21477 non-null  object
 7   Unit               21477 non-null  object
 8   latitude           21477 non-null  float64
 9   longitude          21477 non-null  float64
 10  Y1961              17938 non-null  float64
 11  Y1962              17938 non-null  float64
 12  Y1963              17938 non-null  float64
 13  Y1964              17938 non-null  float64
 14  Y1965              17938 non-null  float64
 15  Y1966              17938 non-null  float64
 16  Y1967              17938 non-null  float64
 17  Y1968              17938 non-null  float64
 18  Y1969              17938 non-null  float64
 19  Y1970              17938 non-null  float64
 20  Y1971              17938 non-null  float64
 21  Y1972              17938 non-null  float64
 22  Y1973              17938 non-null  float64
 23  Y1974              17938 non-null  float64
 24  Y1975              17938 non-null  float64
 25  Y1976              17938 non-null  float64
 26  Y1977              17938 non-null  float64
 27  Y1978              17938 non-null  float64
 28  Y1979              17938 non-null  float64
 29  Y1980              17938 non-null  float64
 30  Y1981              17938 non-null  float64
 31  Y1982              17938 non-null  float64
 32  Y1983              17938 non-null  float64
 33  Y1984              17938 non-null  float64
 34  Y1985              17938 non-null  float64
 35  Y1986              17938 non-null  float64
 36  Y1987              17938 non-null  float64
 37  Y1988              17938 non-null  float64
 38  Y1989              17938 non-null  float64
 39  Y1990              18062 non-null  float64
 40  Y1991              18062 non-null  float64
 41  Y1992              20490 non-null  float64
 42  Y1993              20865 non-null  float64
 43  Y1994              20865 non-null  float64
 44  Y1995              20865 non-null  float64
 45  Y1996              20865 non-null  float64
 46  Y1997              20865 non-null  float64
 47  Y1998              20865 non-null  float64
 48  Y1999              20865 non-null  float64
 49  Y2000              21128 non-null  float64
 50  Y2001              21128 non-null  float64
 51  Y2002              21128 non-null  float64
 52  Y2003              21128 non-null  float64
 53  Y2004              21128 non-null  float64
 54  Y2005              21128 non-null  float64
 55  Y2006              21373 non-null  float64
 56  Y2007              21373 non-null  float64
 57  Y2008              21373 non-null  float64
 58  Y2009              21373 non-null  float64
 59  Y2010              21373 non-null  float64
 60  Y2011              21373 non-null  float64
 61  Y2012              21477 non-null  int64
 62  Y2013              21477 non-null  int64
dtypes: float64(53), int64(5), object(5)
memory usage: 10.3+ MB