## JOIN

Merge y COncat que los vimos anteriormente nos dan mucha velocidad. Ahora si vamos hablar de JOIN, que realiza un *index match*. HAciendo la operacion sobre los indices

In [5]:
import pandas as pd

my_dict ={'A':['A0', 'A1','A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']}

izq = pd.DataFrame(my_dict, index=['k0', 'k1', 'k2', 'k3'])
izq.head()

     A   B   C   D
k0  A0  B0  C0  D0
k1  A1  B1  C1  D1
k2  A2  B2  C2  D2
k3  A3  B3  C3  D3

In [9]:

my_dict = {'E':['A4', 'A5', 'A6', 'A7'],
'F': ['B4', 'B5', 'B6', 'B7'],
'G': ['C4', 'C5', 'C6', 'C7'],
'H': ['D4', 'D5', 'D6', 'D7']}

der= pd.DataFrame(my_dict, index=['k0', 'k2', 'k3', 'k5'])
der.head()

     E   F   G   H
k0  A4  B4  C4  D4
k2  A5  B5  C5  D5
k3  A6  B6  C6  D6
k5  A7  B7  C7  D7

### LEFT JOIN

In [14]:
izq.join(der)

     A   B   C   D    E    F    G    H
k0  A0  B0  C0  D0   A4   B4   C4   D4
k1  A1  B1  C1  D1  NaN  NaN  NaN  NaN
k2  A2  B2  C2  D2   A5   B5   C5   D5
k3  A3  B3  C3  D3   A6   B6   C6   D6

### Inner JOin

In [16]:
izq.join(der, how='inner')

     A   B   C   D   E   F   G   H
k0  A0  B0  C0  D0  A4  B4  C4  D4
k2  A2  B2  C2  D2  A5  B5  C5  D5
k3  A3  B3  C3  D3  A6  B6  C6  D6

### Right JOin

In [17]:
izq.join(der, how='right')

      A    B    C    D   E   F   G   H
k0   A0   B0   C0   D0  A4  B4  C4  D4
k2   A2   B2   C2   D2  A5  B5  C5  D5
k3   A3   B3   C3   D3  A6  B6  C6  D6
k5  NaN  NaN  NaN  NaN  A7  B7  C7  D7

### Outer Join - UNION

In [18]:
izq.join(der, how='outer')

      A    B    C    D    E    F    G    H
k0   A0   B0   C0   D0   A4   B4   C4   D4
k1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
k2   A2   B2   C2   D2   A5   B5   C5   D5
k3   A3   B3   C3   D3   A6   B6   C6   D6
k5  NaN  NaN  NaN  NaN   A7   B7   C7   D7

## Pivot y Melt

Son dos funciones que sirven para cambiar la estructura de nuestro DataFrame de acuerdo a nuestras necesidades.

### Pivot Table

Esta función puede traer recuerdos a las personas interesadas en el mundo del SQL, ya que Oracle, PostgreSQL y otros motores de bases de datos la tienen implementada desde hace muchos años. Pivot, básicamente, transforma los valores de determinadas columnas o filas en los índices de un nuevo DataFrame, y la intersección de estos es el valor resultante.

Todo queda mas claro con un ejemplo

In [5]:
import pandas as pd

df_books = pd.read_csv('../Data_Base/bestsellers_with_categories.csv',sep=',',header=0)
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [6]:
df_books.pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

Como resultado, los valores de Author pasan a formar el índice por fila y los valores de Genre pasan a formar parte de los índices por columna, y el User Rating se mantiene como valor.

Observa los valores NaN que aparecen, esto es porque un autor no puede ser Fiction y NoN-Fiction al mismo tiempo.

Por supuesto, para este caso, un Author suele tener un solo género literario, así que no es una transformación muy útil, pero veamos si podemos lograr algo mejor.

In [19]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

En este caso tenemos por cada género, la suma a lo largo de los años. Esto es mucho más interesante, ¿verdad? La mejor noticia es que no solo podemos obtener la suma, también podemos obtener la media, la desviación estándar, el conteo, la varianza, etc. Únicamente con cambiar el parámetro aggfunc que traduce función de agrupamiento.

- sum
- mean
- max
- min
- median
- count
- std

### MELT

El método melt toma las columnas del DataFrame y las pasa a filas, con dos nuevas columnas para especificar la antigua columna y el valor que traía.

Por ejemplo, simplemente al imprimir las cinco primeras filas del DataFrame con las columnas de Name y Genre se tiene este resultado.

In [21]:
df_books[['Name','Genre']].head()

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

Aplica melt de la siguiente manera:

In [24]:
df_books[['Name','Genre']].head().melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

Ahora cada resultado de las dos columnas pasa a una fila de este modo a tipo llave:valor. Por ejemplo, "10-Day Green Smoothie Cleanse" que es un Name, y genero Non Fiction, despues de aplicar el *melt* la informacion esta contenido en el indice 0 e indice 5.

In [23]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

Aplicaremos nuevamente *melt* para observar si de verdad tiene alguna utilidad practica

In [25]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

Simplemente, podemos seleccionar las columnas que no quiero hacer melt usando el parámetro id_vars. Para este caso Year y también la única columna que quiero aplicar el melt, para este caso Genre con la propiedad value_vars.

## Apply

Es un comando muy poderoso que nos deja aplicar funciones a nuestro DataFrame

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

In [26]:
import pandas as pd

df_books = pd.read_csv('../Data_Base/bestsellers_with_categories.csv',sep=',',header=0)
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

Definamos una funcion

In [27]:
def two_times(value):
    return value * 2

A continuacion, usamos dentro de *apply* la funcion two_times, sin hacerle un *call* esto es sin ()

Tomara los valores de la columna User Rating y los multiplicara por dos

In [28]:
df_books['User Rating'].apply(two_times)

0      9.4
1      9.2
2      9.4
3      9.4
4      9.6
      ...
545    9.8
546    9.4
547    9.4
548    9.4
549    9.4
Name: User Rating, Length: 550, dtype: float64

Esto es muy eficiente, mucho mas que aplicar por ejemplo un *for*

Vamos añardir una nueva columan al Data Frame con el resultado de apply

In [29]:
df_books['Rating 2'] = df_books['User Rating'].apply(two_times)

In [30]:
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Rating 2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6

### Funciones Lambda y Apply

Sobrescribiendo la columan Rating_2 con los valores de la funcion lambda, que multiplica el User Rating por 3

In [31]:
df_books['Rating 2'] = df_books['User Rating'].apply(lambda x: x*3)

In [34]:
df_books[['Name', 'Author', 'User Rating', 'Rating 2']].head()

,Name,Author,User Rating,Rating 2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,14.1
1,11/22/63: A Novel,Stephen King,4.6,13.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,14.1
3,1984 (Signet Classics),George Orwell,4.7,14.1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,14.4

Hasta ahora hacemos operaciones sobre los datos de una columan. Pero que pasaria si quisieramos hacerlo sobre varias columnas y usando lambdas

Entonces, se va usar el apply no sobre una columan en especifico, sino al Data Frame en general. En este caso el x dentro del lambda tiene el valor de todas las filas del dataframe, alrededor de todas las columnas

In [37]:
df_books.apply(lambda x: x['User Rating'] * 2 if x['Genre'] != x['Non Fiction'] else x['User Rating'])

KeyError: 'Genre'

KeyError no entiendo que quiere decir 'Genre', ¿Y entonces a que estamos haciendo referencia? a las columnas, y las columnas son axis 1

In [40]:
df_books.apply(lambda x: x['User Rating'] * 2 if x['Genre'] != 'Non Fiction' else x['User Rating'], axis=1)

0      4.7
1      9.2
2      4.7
3      9.4
4      4.8
      ...
545    9.8
546    4.7
547    4.7
548    4.7
549    4.7
Length: 550, dtype: float64

In [41]:
df_books['Rating 2'] = df_books.apply(lambda x: x['User Rating'] * 2 if x['Genre'] != 'Non Fiction' else x['User Rating'], axis=1)

In [43]:
df_books[['Name', 'Genre', 'User Rating', 'Rating 2']]

,Name,Genre,User Rating,Rating 2
0,10-Day Green Smoothie Cleanse,Non Fiction,4.7,4.7
1,11/22/63: A Novel,Fiction,4.6,9.2
2,12 Rules for Life: An Antidote to Chaos,Non Fiction,4.7,4.7
3,1984 (Signet Classics),Fiction,4.7,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",Non Fiction,4.8,4.8
...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Fiction,4.9,9.8
546,You Are a Badass: How to Stop Doubting Your Gr...,Non Fiction,4.7,4.7
547,You Are a Badass: How to Stop Doubting Your Gr...,Non Fiction,4.7,4.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Non Fiction,4.7,4.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Non Fiction,4.7,4.7

Y como vemos, siempre y cuando el genero sea diferente de Non Ficiton, el Rating 2 lo multiplicara por 2